<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>My_2019 | Picker</title><meta name="description" content="My_2019"><meta name="keywords" content="life,year"><meta name="author" content="Alan Liu"><meta name="copyright" content="Alan Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://pickerxxr.github.io/2020/02/04/My-2019/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My_2019"><meta name="twitter:description" content="My_2019"><meta name="twitter:image" content="https://i.loli.net/2019/11/18/326YZJ1bpDsjRAt.jpg"><meta property="og:type" content="article"><meta property="og:title" content="My_2019"><meta property="og:url" content="http://pickerxxr.github.io/2020/02/04/My-2019/"><meta property="og:site_name" content="Picker"><meta property="og:description" content="My_2019"><meta property="og:image" content="https://i.loli.net/2019/11/18/326YZJ1bpDsjRAt.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="R_LAN note_1" href="http://pickerxxr.github.io/2020/02/16/R-LAN-note-1/"><link rel="next" title="AFTER MIDTERM" href="http://pickerxxr.github.io/2019/11/18/AFTER-MIDTERM/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://pickerxxr.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: '添加書籤',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/11/18/326YZJ1bpDsjRAt.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Picker</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/08/16/hMQspjKVYGJRgIn.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">小白一个。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">My_2019</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-02-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-02-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/life/">life</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>​    <strong>2020.1.1，最近考试太多，无暇总结，先立一个flag，1.8考完试立马回来总结。</strong></p>
<p>​                                                              更新于——2020.1.1</p>
<ul>
<li>2020.1.5 数据结构考前一天，压力好大。平时没花太多时间，期末只能靠强记来复习。微信的通讯录翻了一圈，竟然找不到可以倾诉或者合适能够允许我倾诉的人。</li>
<li>​         2020.1.17 一拖拖到了成绩全部出完…当然，我的成绩还没有令我满意过，虽然知道自己已经足够用心努力，但总是有那么些不如意，都说人生不如意者十之八九，但是我们每天追求的，不正是那一二嘛？</li>
<li>首先总结一下最近的这一场期末考试吧。曾经在期末复习之前踌躇满志，憧憬美好的未来，但是在复习的过程中却总觉得自己少了点什么动力或是当年那股冲劲，可能是自己已经没有什么值得坚守的信仰了。虽然对于成绩的要求还是不降，但是实践中确实乏力而且麻木。成绩出完了，出乎意料的科目倒是没有，但是每一个科目似乎都有那么点不尽如人意。这里差一点那里也丢一点，蚁穴之崩溃并不是偶然。其实也并没有崩溃，无论对外人怎么说自己的失利，我总算是没有愧对于自己，所以并没有感到非常失望。想想也讽刺，第一次有这种失败了却问心无愧的感觉。曾经以为，问心无愧导致的必然是成功。</li>
<li>2019是漫长的一年，去年过年的辛酸仍然历历在目。那时候成绩出完，感觉大学生涯已经崩溃了一半，保研无望，甚至连大二分流到自己想去的专业都有些难。大一的下学期，感觉自己面临着巨大的压力，所以每天强迫自己要更努力一点，1点睡觉，6点半起床，那时候那种拼了命的生活现在想想还是让我心跳加速，最后的成绩没有特别好，但起码没有特别差，自己的努力也在那时候突然出现了一丝曙光。这一年下来，我似乎已经全然没有了高中时那种骄傲而自负的心气了，虽然有时仍然为某些事情沾沾自喜，但是骄傲的高兴出来却越来越少了，不知道这是一件好事还是坏事。</li>
</ul>
<hr>
<p>2020/2/4 转眼又过去快一个月……</p>
<ul>
<li>最近被新冠状病毒搞得脱不开身，一直呆在家里，曾经幻想，如果能一直宅在家里做自己想做的事，学自己感兴趣的东西，那该有多好啊，现在在家里许久没出门，我悟出了两个道理：</li>
</ul>
<ol>
<li>喜欢的事远远不如讨厌的事情多</li>
<li>生活不如意，众生皆如此</li>
</ol>
<ul>
<li>想想也是，骂过好多次这可恶的病毒，图书馆学习计划全部打乱，出游计划一律取消，甚至连想吃的东西也不能手到擒来……不过后来反应过来：大家似乎都是这种状态啊，我并没有失去什么，别人也没有多得到什么，这样想想心里舒服多了……果然人类都是这样患得患失啊lol（起码这是我真实的想法）。</li>
<li>想来2019的伊始也并没有什么清晰的目标，想想还是有些失败，唯一比较成型的目标应该就是GPA要over3.5吧，但是现在看来失败的很彻底。我一直这样安慰自己：还没有尽力，上限离得还远。虽然清楚自己的真实水平和能力，但是我好像从小到大就没有服输果，即使自己真的不如人，也拼命想要证明些什么，不知道这到底是一个优点还是病态的心理。</li>
<li>2020初始那种兴冲冲憧憬未来一年的心理到现在基本已经消失殆尽了，唉，还是自己的拖延惹的祸，但是2020这个美妙的年份不能再一直随遇而安了，这种心态贯穿于我的大学前两年已经很久，曾经我觉得这是最完美的心态，后来想想，我还是拥有一些自己十分想要得到的东西啊，不能就这么做风中一团柳絮了，起码得做一只麻雀，掌控一下自己的命运，哪怕只能在屋顶眺望。最近看了一些出国留学的案例，不禁有了一些憧憬，但是还是希望自己脚踏实地吧，毕竟无论如何都得有真正的看家功夫啊，天天幻想自己的成长路径可不行。</li>
</ul>
<p><strong>2020的新年伊始，我希望定下三个目标，三个足够了，多则幻化为空想，少则起不到激励作用</strong></p>
<ol>
<li><strong>GPA在大三上学期达到3.55以上</strong></li>
<li><strong>坚持跑步，加入校长跑队，争取参加2020上马</strong></li>
<li><strong>坚持英语学习</strong></li>
</ol>
<p>还是俗套的那句话，希望明年的自己不要活成自己讨厌的摸样。</p>
<p>Alan  2020.2.4  于烟台 · 芝罘</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alan Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="http://pickerxxr.github.io/2020/02/04/My-2019/">http://pickerxxr.github.io/2020/02/04/My-2019/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://pickerxxr.github.io" target="_blank">Picker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/life/">life    </a><a class="post-meta__tags" href="/tags/year/">year    </a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/18/326YZJ1bpDsjRAt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/16/R-LAN-note-1/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2020/02/16/3pP390.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>R_LAN note_1</span></div></a></div><div class="next-post pull-right"><a href="/2019/11/18/AFTER-MIDTERM/"><img class="next_cover lozad" data-src="https://i.loli.net/2019/11/18/326YZJ1bpDsjRAt.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>AFTER MIDTERM</span></div></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alan Liu</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="閲讀模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜間模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目錄</div></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>