<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>C: printf() &amp; scanf()中的注意事项 | Picker</title><meta name="description" content="C: printf() &amp; scanf()中的注意事项"><meta name="keywords" content="C,programming"><meta name="author" content="Alan Liu"><meta name="copyright" content="Alan Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://pickerxxr.github.io/2019/08/11/C-printf-scanf-中的注意事项/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="C: printf() &amp; scanf()中的注意事项"><meta name="twitter:description" content="C: printf() &amp; scanf()中的注意事项"><meta name="twitter:image" content="http://tva1.sinaimg.cn/large/0060lm7Tly1g61dxzq3krj30zk0nq788.jpg"><meta property="og:type" content="article"><meta property="og:title" content="C: printf() &amp; scanf()中的注意事项"><meta property="og:url" content="http://pickerxxr.github.io/2019/08/11/C-printf-scanf-中的注意事项/"><meta property="og:site_name" content="Picker"><meta property="og:description" content="C: printf() &amp; scanf()中的注意事项"><meta property="og:image" content="http://tva1.sinaimg.cn/large/0060lm7Tly1g61dxzq3krj30zk0nq788.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="关于城市里的部分狗狗乱拉屎问题" href="http://pickerxxr.github.io/2019/08/25/关于城市里的部分狗狗乱拉屎问题/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://pickerxxr.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: '添加書籤',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C中printf-以及scanf-的需要注意的地方"><span class="toc-number">1.</span> <span class="toc-text">C中printf()以及scanf()的需要注意的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#printf"><span class="toc-number">1.1.</span> <span class="toc-text">printf()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标记"><span class="toc-number">1.1.1.</span> <span class="toc-text">标记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字"><span class="toc-number">1.1.2.</span> <span class="toc-text">数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数字-1"><span class="toc-number">1.1.3.</span> <span class="toc-text">.数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scanf"><span class="toc-number">1.2.</span> <span class="toc-text">scanf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scanf-amp-printf-中-的运用"><span class="toc-number">1.3.</span> <span class="toc-text">scanf() &amp; printf()中 * 的运用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://tva1.sinaimg.cn/large/0060lm7Tly1g61dxzq3krj30zk0nq788.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Picker</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/08/16/hMQspjKVYGJRgIn.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">小白一个。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">C: printf() &amp; scanf()中的注意事项</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2019-08-11<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新於 2019-08-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/C/">C</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="C中printf-以及scanf-的需要注意的地方"><a href="#C中printf-以及scanf-的需要注意的地方" class="headerlink" title="C中printf()以及scanf()的需要注意的地方"></a>C中printf()以及scanf()的需要注意的地方</h1><p>​    printf() &amp; scanf()属于输入/输出函数，简称I/O函数。</p>
<h2 id="printf"><a href="#printf" class="headerlink" title="printf()"></a>printf()</h2><ol>
<li><p><strong>几个重要的转换说明及其打印的输出结果</strong> </p>
<ul>
<li>%a %A:   浮点数、十六进制数和p计数法</li>
<li>%c: 单个字符</li>
<li>%d: 有符号十进制整数</li>
<li>%e %E: e计数法的浮点数</li>
<li>%f: 十进制数的浮点数</li>
<li>%g: 根据值的不同自主选择%f 或%E %e</li>
<li>%i: 同％d</li>
<li>%p: 指针</li>
<li>%s: 字符串</li>
<li>%u: 无符号十进制整数</li>
<li>%x %X: 无符号十六进制整数</li>
</ul>
</li>
</ol>
<ul>
<li><p><strong>%% 打印一个百分号</strong></p>
<hr>
</li>
</ul>
<ol start="2">
<li><p><strong>printf()的转换说明修饰符</strong></p>
<h3 id="标记"><a href="#标记" class="headerlink" title="标记"></a>标记</h3><ul>
<li>- ：待打印项左对齐 </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"%-20s"</span></span><br></pre></td></tr></table></figure>




</li>
</ol>
<ul>
<li><p>+： 有符号值若为正，则在前面显示正号，负则显示负号  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"+6.2f"</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>空格（space）: 上述例子中正号会显示为空格</p>
</li>
<li><p># 将结果转换为另一种格式。如果是%o则以0开始，若是%x或%X形式，则以0X或0x开始，对于浮点形式，# 保证了即使浮点数后面没有任何数字，也打印一个小数点字符。对于%g格式防止结果后面的0被删除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"%#o"</span> <span class="string">"%#8.0f"</span> <span class="string">"%+#10.3e"</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>0 对于数值格式，用前导0代替空格填充字段宽度。对于整数格式，如果出现- 或指定精度，则忽略此标记</li>
</ul>
<hr>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>​        最小字段宽度</p>
<hr>
<h3 id="数字-1"><a href="#数字-1" class="headerlink" title=".数字"></a>.数字</h3><ul>
<li><p>对于%e%E%f转换，表示小数点右面的位数</p>
</li>
<li><p>对于%G%g 表示有效数字的最大位数</p>
</li>
<li><p>对于%s表示待打印字符的最大数量</p>
</li>
<li><p>对于整型转换，表示待打印数字的最小位数</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"%5.2f"</span>    <span class="comment">/* 打印一个浮点数，字符宽度为5字符，其中小数点后有两位字符。*/</span></span><br></pre></td></tr></table></figure>

<hr>
<ol start="3">
<li><strong>printf()的返回值</strong></li>
</ol>
<p>printf()虽然是一个执行动作函数，但是C中的函数大多是存在返回值的。printf()代表了打印字符串的字符数，如果字符串输出出现错误，则返回一个负值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> test = <span class="number">212</span>;</span><br><span class="line">    <span class="keyword">int</span> rv;</span><br><span class="line">    </span><br><span class="line">    rv = <span class="built_in">printf</span>(<span class="string">"%d F is waters boiling point. \n"</span>, test);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The printf() function printed %d characters. \n"</span>, rv)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出结果： 212 F is water's boiling point.</span></span><br><span class="line"><span class="comment">//           The printf() function printed %d characters.</span></span><br></pre></td></tr></table></figure>

<hr>
<ol start="4">
<li><strong>输出长字符串的办法</strong></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Here's a new way to print \</span></span><br><span class="line"><span class="string">a long string.\n"</span>);</span><br><span class="line">    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Here's another new way to print a"</span></span><br><span class="line">      <span class="string">"long string.\n"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>printf() 的用法提示</strong></li>
</ol>
<ul>
<li>如果直接用如下方法打印多组数据，则很有可能导致数据不齐，不美观。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%d %d %d "</span>, val1, val2, val3);</span><br><span class="line"><span class="comment">// output: 反正不齐</span></span><br></pre></td></tr></table></figure>

<ul>
<li>但是如果固定字段宽度来限制打印，则能够解决这个问题（但是要注意不要让字符串溢出长度限制），但是如果像如下在之间加空格则能够避免前后数字粘连的问题</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%9d %9d %9d"</span>, val1, bal2, val3);</span><br><span class="line"><span class="comment">// output: </span></span><br><span class="line">			<span class="number">12</span>        <span class="number">234</span>      <span class="number">1222</span></span><br><span class="line">             <span class="number">4</span>          <span class="number">5</span>        <span class="number">23</span></span><br><span class="line">         <span class="number">22334</span>       <span class="number">2322</span>     <span class="number">10001</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf()"></a>scanf()</h2><ol>
<li><strong>几个重要的转换说明</strong></li>
</ol>
<ul>
<li>%c: 把输入解释成字符</li>
<li>%d/%i: 解释成十进制有符号整数</li>
<li>%o: 八进制有符号整数</li>
<li>%p: 解释称指针</li>
<li>%x/%X: 十六进制有符号整数</li>
<li><strong>%s: 把输入解释成字符串，从第一个非空白字符开始，到下一个空白字符之前的所有字符都是输入。</strong></li>
</ul>
<ol start="2">
<li><strong>转换说明中的修饰符</strong></li>
</ol>
<ul>
<li>*: 抑制赋值</li>
<li>数字：最大字段宽度。输入达到最大字段宽度处，或第一次遇到空白字符时停止</li>
</ul>
<ol start="3">
<li><p><strong>从scanf角度看输入</strong></p>
<p>​    以读取一个%d格式化的整数为例，scanf()跳过所有空白字符（这之中如果有非数字的非空白字符是读取不了的），从第一个数字字符开始，依次向下读取，直到遇到第一个非数字字符（空白也算是非数字字符喔），scanf()会将这个非数字字符放回并读取完毕。</p>
</li>
</ol>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> input=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;input);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"d"</span>, input);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Running Result: if you input" 12 34" then print"12"</span></span><br><span class="line"><span class="comment">			   if you input"#12" then print"0"(initial value)</span></span><br><span class="line"><span class="comment">			   if you input"    12&amp;" then print"12" </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>   ​        若第一个数字前是存在非数字字符的，如“a”“&amp;”，scanf会停在此字符上（读取后再放回并回到此字符之前），所以是无法向下读取的。</p>
<p>   ​        如果使用了%数字d的方法限制字段长度，那么满足两个条件之一就能停止。</p>
<p>   ​        如果是使用%s格式化字符串，则可以忽略开头的空格，从非空格的第一个字符开始读取，知道再次遇到空格为止。</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> input[] = <span class="string">""</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, &amp;input);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s"</span>, input);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* Running Result: if you input "     qwerty", then print "qwerty";</span></span><br><span class="line"><span class="comment">                   if you input "   qwer  ty", then print "qwer";</span></span><br><span class="line"><span class="comment">                   if you input "*&amp;^qwerty", then print "*&amp;^qwerty"</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li><strong>格式化字符中的普通字符</strong></li>
</ol>
<ul>
<li><p>scanf()函数允许将普通字符放到格式字符串中。但除了空格外的普通字符必须要和输入字符串严格匹配。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> input_1, input_2;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d, %d"</span>, &amp;input_1, &amp;input_2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n%d"</span>, input_1, input_2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*  这段代码在输入时，必须要在两个变量之前加入","，但是空格却是没有限制的。即，可以输入"num_1, num_2" or "num_1,num_2" or "num_1,     num_2"。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>除了%c，其他转换说明都会跳过待输入值前的空白。对于%c来说，scanf(“%c”, &amp;input)表明直接从第一个字符开始读取，而scanf(“ %c”, &amp;input)则表明从非空格的第一个字符开始读取。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">" %c"</span>, &amp;input)                      <span class="comment">// Input "     qwerty" print "q".</span></span><br><span class="line">                                          <span class="comment">// Input "     qwerty" print " ".</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<hr>
<h2 id="scanf-amp-printf-中-的运用"><a href="#scanf-amp-printf-中-的运用" class="headerlink" title="scanf() &amp; printf()中 * 的运用"></a>scanf() &amp; printf()中 * 的运用</h2><ul>
<li><p>printf()</p>
<ul>
<li>如果不想预先规定字段的宽度，而希望能够在程序中指定，则可以使用*。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    undesigned precision, width;</span><br><span class="line">    <span class="keyword">int</span> number = <span class="number">256</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;width);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%*d\n"</span>, width, number);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;precision);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%*.*f\n"</span>,width, precision, number);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 即用*来代替在程序中设定的特定数字来限制字符串的长度（简单来说就是将数字用*来表示从而能够替换所输入的变量）。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>scanf()的用法大为不同</p>
<ul>
<li>简单来说，在%和转换字符中间加入*则可以跳过所输入的字符。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eg.</span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Please input three integers:\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%*d %*D %d"</span>, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"The last integer is %d"</span>, n);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 运行实例：</span></span><br><span class="line"><span class="comment">// Please input three integers:</span></span><br><span class="line"><span class="comment">// 12 24 45</span></span><br><span class="line"><span class="comment">// The last integer is 45</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>空白字符在scanf()中起到至关重要的作用，除了%c是读取下一个字符之外，其他情况是会直接跳过非空格字符之前的所有空白字符，从非空格字符开始读取一直到空白字符或者与读取字符类型不匹配的字符才停止。</p>
</li>
<li><p>对于上述情况举一例：</p>
<p>​    “ -13.45e12# 0”（负号之前有一个空格）</p>
<p>  <em>如果其对应的转换字符说明是%d，scanf()会读取到小数点停下</em></p>
<p> <em>如果其对应的转换说明是%f，scanf()会读取到#停下，输出-13.45e12</em></p>
<p> <em>如果其对应的转换说明是%s，scanf()会读取到空格停下，输出-13.45e12#</em></p>
<p> <em>如果其对应的是%c，则scanf()就读取第一个字符，该例中是一个空格</em> </p>
</li>
<li><p>转换说明的作用：规定读取的字符的类型，控制输出字段宽度、小数位、字段内的布局等。</p>
</li>
<li><p>scanf()不是最常用的读取函数。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alan Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="http://pickerxxr.github.io/2019/08/11/C-printf-scanf-中的注意事项/">http://pickerxxr.github.io/2019/08/11/C-printf-scanf-中的注意事项/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://pickerxxr.github.io" target="_blank">Picker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C    </a><a class="post-meta__tags" href="/tags/programming/">programming    </a></div><div class="post_share"><div class="social-share" data-image="http://tva1.sinaimg.cn/large/0060lm7Tly1g61dxzq3krj30zk0nq788.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/08/25/关于城市里的部分狗狗乱拉屎问题/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/08/25/JnzjdsgZubPr9So.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>关于城市里的部分狗狗乱拉屎问题</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/20/C-prorammming-learning-notes-DATA-BASIC/" title="C prorammming learning notes(DATA BASIC)"><img class="relatedPosts_cover lozad" data-src="https://i.loli.net/2019/09/20/Hl23jeS98iDypC7.png"><div class="relatedPosts_title">C prorammming learning notes(DATA BASIC)</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alan Liu</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="閲讀模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜間模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目錄</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#C中printf-以及scanf-的需要注意的地方"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">C中printf()以及scanf()的需要注意的地方</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#printf"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">printf()</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#标记"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">标记</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数字"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">数字</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#数字-1"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text">.数字</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#scanf"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">scanf()</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#scanf-amp-printf-中-的运用"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">scanf() &amp; printf()中 * 的运用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">总结</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>