<!DOCTYPE html><html lang="zh-TW"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>RLAN note_2 | Picker</title><meta name="description" content="RLAN note_2"><meta name="keywords" content="R"><meta name="author" content="Alan Liu"><meta name="copyright" content="Alan Liu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://pickerxxr.github.io/2020/02/17/RLAN-note-2/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="RLAN note_2"><meta name="twitter:description" content="RLAN note_2"><meta name="twitter:image" content="https://s2.ax1x.com/2020/02/16/3pP390.jpg"><meta property="og:type" content="article"><meta property="og:title" content="RLAN note_2"><meta property="og:url" content="http://pickerxxr.github.io/2020/02/17/RLAN-note-2/"><meta property="og:site_name" content="Picker"><meta property="og:description" content="RLAN note_2"><meta property="og:image" content="https://s2.ax1x.com/2020/02/16/3pP390.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="RLAN note_3" href="http://pickerxxr.github.io/2020/02/18/RLAN-note-3/"><link rel="next" title="R_LAN note_1" href="http://pickerxxr.github.io/2020/02/16/R-LAN-note-1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://pickerxxr.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支持'
  },
  bookmark: {
    title: '添加書籤',
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章：创建数据集"><span class="toc-number">1.</span> <span class="toc-text">第二章：创建数据集</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2020/02/16/3pP390.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Picker</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="https://i.loli.net/2019/08/16/hMQspjKVYGJRgIn.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">小白一个。</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">RLAN note_2</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 發表於 2020-02-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新於 2020-02-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/R/">R</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="第二章：创建数据集"><a href="#第二章：创建数据集" class="headerlink" title="第二章：创建数据集"></a>第二章：创建数据集</h2><ul>
<li><p>2.1 数据集的概念：</p>
<ul>
<li>定义： 数据集通常来说是由数据组成的一个矩形数组，行表示观测、列表示变量</li>
<li>R可以处理的数据结构包括：标量、向量、数组、数据框和列表。</li>
<li>R可以处理的数据类型包括：数值型、字符型、逻辑型、复数型、原生型。</li>
</ul>
</li>
<li><p>2.2数据结构</p>
<ul>
<li><p><em>*R中一个比较特殊的数据结构：数据框（Data Frame）</em></p>
<ul>
<li>行表示观测（Observation）</li>
<li>列表示变量（Variables）</li>
<li>在同一个数据框内可以储存不同类型的变量</li>
<li>是R中最主要的一种储存数据的方式</li>
</ul>
</li>
<li><p>2.2.1 向量</p>
<ul>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; a &lt;- c(<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>, -<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">&gt; b &lt;- c(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>)</span><br><span class="line">&gt; c &lt;- c(<span class="literal">TRUE</span>, <span class="literal">TRUE</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>, <span class="literal">TRUE</span>, <span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment"># 几个基本的向量表带形式 c()函数是一个用于组合的函数</span></span><br><span class="line"></span><br><span class="line">&gt; a[] 用于取向量中第几个元素的数值序列，从<span class="number">1</span>开始数</span><br><span class="line">&gt; a[<span class="number">1</span>]  </span><br><span class="line">&gt; a[c(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>)] <span class="comment"># represent the 1st 3rd 5th numberset</span></span><br><span class="line">&gt; a[<span class="number">2</span>:<span class="number">6</span>] <span class="comment"># represent from the 2nd to the 6th numebrset</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.2.2 矩阵</p>
<ul>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; y &lt;- matrix(vector, </span><br><span class="line">             nrow = number_of_rows,</span><br><span class="line">             ncol = number_of_cols,</span><br><span class="line">             byrow = logical_value,</span><br><span class="line">             dimnames = list(char_vector_rownames, char_vector_colnames))</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">矩阵下标的使用：</span><br><span class="line">&gt; a[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">&gt; a[<span class="number">2</span>,]</span><br><span class="line">&gt; a[,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.2.3 数组</p>
<ul>
<li><p>数组与矩阵类似，只是维度大于矩阵</p>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; dim1 &lt;- c(<span class="string">"A1"</span>, <span class="string">"A2"</span>)</span><br><span class="line">&gt; dim2 &lt;- c(<span class="string">"B1"</span>, <span class="string">"B2"</span>, <span class="string">"B3"</span>)</span><br><span class="line">&gt; dim3 &lt;- c(<span class="string">"C1"</span>, <span class="string">"C2"</span>, <span class="string">"C3"</span>, <span class="string">"C4"</span>)</span><br><span class="line">&gt; z &lt;- array(<span class="number">1</span>:<span class="number">24</span>, c(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), dimnames = list(dim1, dim2, dim3))</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">在R语言中大于两个维度的列表表示方法即只能表示最开始的两个维度（dim1, dim2）</span><br><span class="line"><span class="comment"># 例如</span></span><br><span class="line">&gt; z &lt;- array(<span class="number">1</span>: <span class="number">48</span>, c(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>), dimnames = list(dim1, dim2, dim3, dim4))</span><br><span class="line">&gt; z</span><br><span class="line">, , C1, D1</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1  <span class="number">1</span>  <span class="number">3</span>  <span class="number">5</span></span><br><span class="line">A2  <span class="number">2</span>  <span class="number">4</span>  <span class="number">6</span></span><br><span class="line"></span><br><span class="line">, , C2, D1</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1  <span class="number">7</span>  <span class="number">9</span> <span class="number">11</span></span><br><span class="line">A2  <span class="number">8</span> <span class="number">10</span> <span class="number">12</span></span><br><span class="line"></span><br><span class="line">, , C3, D1</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">13</span> <span class="number">15</span> <span class="number">17</span></span><br><span class="line">A2 <span class="number">14</span> <span class="number">16</span> <span class="number">18</span></span><br><span class="line"></span><br><span class="line">, , C4, D1</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">19</span> <span class="number">21</span> <span class="number">23</span></span><br><span class="line">A2 <span class="number">20</span> <span class="number">22</span> <span class="number">24</span></span><br><span class="line"></span><br><span class="line">, , C1, D2</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">25</span> <span class="number">27</span> <span class="number">29</span></span><br><span class="line">A2 <span class="number">26</span> <span class="number">28</span> <span class="number">30</span></span><br><span class="line"></span><br><span class="line">, , C2, D2</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">31</span> <span class="number">33</span> <span class="number">35</span></span><br><span class="line">A2 <span class="number">32</span> <span class="number">34</span> <span class="number">36</span></span><br><span class="line"></span><br><span class="line">, , C3, D2</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">37</span> <span class="number">39</span> <span class="number">41</span></span><br><span class="line">A2 <span class="number">38</span> <span class="number">40</span> <span class="number">42</span></span><br><span class="line"></span><br><span class="line">, , C4, D2</span><br><span class="line"></span><br><span class="line">   B1 B2 B3</span><br><span class="line">A1 <span class="number">43</span> <span class="number">45</span> <span class="number">47</span></span><br><span class="line">A2 <span class="number">44</span> <span class="number">46</span> <span class="number">48</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.2.4 数据框</p>
<ul>
<li><p>数据框即传统意义上的不同变量的列表</p>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#下面是一个例子：</span></span><br><span class="line">&gt; patientID &lt;- c(<span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>, <span class="number">104</span>)</span><br><span class="line">&gt; age &lt;- c(<span class="number">25</span>, <span class="number">34</span>, <span class="number">28</span>, <span class="number">52</span>)</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>, <span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status)</span><br><span class="line">&gt; patientdata</span><br><span class="line"></span><br><span class="line">patientID age diabetes    status</span><br><span class="line"><span class="number">1</span>       <span class="number">101</span>  <span class="number">25</span>    Type1      Poor</span><br><span class="line"><span class="number">2</span>       <span class="number">102</span>  <span class="number">34</span>    Type2  Improved</span><br><span class="line"><span class="number">3</span>       <span class="number">103</span>  <span class="number">28</span>    Type1 Excellent</span><br><span class="line"><span class="number">4</span>       <span class="number">104</span>  <span class="number">52</span>    Type1      Poor</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用[v1 : v2], 可以选择第一个变量到第二个变量之间的详细信息</span></span><br><span class="line"><span class="comment"># 用名字代替列的序号也可以实现这一目的</span></span><br><span class="line"><span class="comment"># 记号$可以用来选取给定数据框的某个特定变量。例如</span></span><br><span class="line">&gt; patientdata[<span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line">&gt; patientdata[c(<span class="string">"diabetes"</span>,<span class="string">"status"</span>)]</span><br><span class="line">&gt; patientdata$age</span><br></pre></td></tr></table></figure>
</li>
<li><p>每一次到要使用patientdata$status可能会很麻烦</p>
<p>所以可以用到attach(), detach(), with()</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; summary(mycars$mpg)</span><br><span class="line">&gt; plot(mycars$mpg, mycars$disp)</span><br><span class="line">就可以改写成：</span><br><span class="line">&gt; <span class="keyword">attach</span>(mycars)</span><br><span class="line">&gt; summary(mpg)</span><br><span class="line">&gt; plot(mpg, disp)</span><br><span class="line">&gt; <span class="keyword">detach</span>(mycars)  <span class="comment">#此步目的是将数据框从搜索路径中删除。可以省略。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">另一种更加方便高效的方法：</span><br><span class="line">&gt; with(mycars,&#123;</span><br><span class="line">    summary(mpg, disp, wt)</span><br><span class="line">    plot(mpg, disp)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&gt; with(mycars, &#123;</span><br><span class="line">    nokeepstats &lt;- summary(mpg)</span><br><span class="line">    keepstats &lt;&lt;- summary(mpg)  <span class="comment"># 即可以在此环境之外继续使用这个summary</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例标识符</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Such as the eg above, we can use the ID as the case identifier.</span></span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status, rownames = patientID)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.2.5 因子</p>
<ul>
<li><p>类别变量和有序类别变量在R中称为因子（Factor）。</p>
</li>
<li><p>其在R中非常重要，决定了数据的分析方式以及如何进行视觉呈现。</p>
</li>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">example:</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>,<span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; diabetes &lt;- factor(diabetes)  <span class="comment"># 这个语句会将这个向量储存为（1, 2, 1, 1） #字母和数字的顺序，summary可以区分不同变量的类型，并对于数字的变量进行统计上的分析</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>列表（List）</p>
<ul>
<li><p>列表是R数据类型中最复杂的一种，简要地说，就是一些对象（或成分，component）的有序集合。</p>
</li>
<li><p>列表可以允许将不同的数据类型整合到一个集合中</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt; mylist &lt;- list(object1, object2, pbject3, <span class="keyword">...</span>)</span><br><span class="line">&gt; mylist &lt;- list(name1 = object1, name2 = object2, <span class="keyword">...</span>)   <span class="comment">#亦允许对每个数据组都有自己的命名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line">&gt; g &lt;- <span class="string">"My First List"</span></span><br><span class="line">&gt; h &lt;- c(<span class="number">25</span>, <span class="number">26</span>, <span class="number">18</span>, <span class="number">39</span>)</span><br><span class="line">&gt; j &lt;- matrix(<span class="number">1</span>:<span class="number">10</span>, nrow=<span class="number">5</span>)</span><br><span class="line">&gt; k &lt;- c(<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>)</span><br><span class="line">&gt; mylist &lt;- list(title=g, ages=h, j, k)</span><br><span class="line">&gt; mylist</span><br><span class="line">$title</span><br><span class="line">[<span class="number">1</span>] <span class="string">"My First List"</span></span><br><span class="line"></span><br><span class="line">$ages</span><br><span class="line">[<span class="number">1</span>] <span class="number">25</span> <span class="number">26</span> <span class="number">18</span> <span class="number">39</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">3</span>]]</span><br><span class="line">     [,<span class="number">1</span>] [,<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>,]    <span class="number">1</span>    <span class="number">6</span></span><br><span class="line">[<span class="number">2</span>,]    <span class="number">2</span>    <span class="number">7</span></span><br><span class="line">[<span class="number">3</span>,]    <span class="number">3</span>    <span class="number">8</span></span><br><span class="line">[<span class="number">4</span>,]    <span class="number">4</span>    <span class="number">9</span></span><br><span class="line">[<span class="number">5</span>,]    <span class="number">5</span>   <span class="number">10</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">4</span>]]</span><br><span class="line">[<span class="number">1</span>] <span class="string">"one"</span>   <span class="string">"two"</span>   <span class="string">"three"</span></span><br><span class="line"></span><br><span class="line">&gt; mylist[[<span class="number">2</span>]]   <span class="comment">#输出第二个成分</span></span><br><span class="line">&gt; mylist[[<span class="string">'age'</span>]]  <span class="comment">#输出名为age的成分</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.3 数据的输入</p>
<ul>
<li><p>2.3.1使用键盘简单地输入数据：</p>
<ul>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 利用edit() function</span></span><br><span class="line">mydata &lt;- data.frame(age=numeric(<span class="number">0</span>),</span><br><span class="line">+                      gender=character(<span class="number">0</span>), weight=numeric(<span class="number">0</span>))</span><br><span class="line">&gt; mydata &lt;- edit(mydata)</span><br><span class="line"></span><br><span class="line"><span class="comment"># edit实际上实在一个副本上进行操作的，所以如果不将其复制到一个目标，所有修改都将会丢失。</span></span><br><span class="line">&gt; fix(data) 可以实现数据的修改和新增</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.3.2 从带分隔符的文本文件中导入数据</p>
<ul>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mydataframe &lt;- read.table(file, head = logical_value, sep = <span class="string">"delimeter"</span>,</span><br><span class="line">                         row.names = <span class="string">"name"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>2.3.3 - 2.2.12  从其他位置导入数据：在应用的时候做参考</p>
</li>
</ul>
</li>
<li><p>2.4 数据集的标注</p>
<ul>
<li><p>2.4.1 变量标签 &lt;- 不实用</p>
</li>
<li><p>2.4.2 值标签</p>
<ul>
<li><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">patientdata$gender &lt;- factor(patientdta$gender,</span><br><span class="line">                            level = c(<span class="number">1</span>, <span class="number">2</span>),</span><br><span class="line">                            labels = c(<span class="string">"male"</span>, <span class="string">"female"</span>))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2.5 处理数据对象的实用函数</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; length(object)  显示对象中元素/成分的数量</span><br><span class="line">&gt; dim(object)   显示维度</span><br><span class="line">&gt; str(object)  显示某个对象的结构</span><br><span class="line">&gt; class(object)   显示某个对象的类或类型</span><br><span class="line">&gt; mode(object)   显示某个对象的模式</span><br><span class="line">&gt; name(object)   显示各成分的名称</span><br><span class="line">&gt; c(ob1, ob2, <span class="keyword">...</span>)   将对象并入到一个向量</span><br><span class="line">&gt; cbind(ob1, ob2, <span class="keyword">...</span>)  按列合并对象</span><br><span class="line">&gt; rbind(ob1, ob2, <span class="keyword">...</span>)  按行合并对象</span><br><span class="line">&gt; object   直接输出某个对象</span><br><span class="line">&gt; head(object)   列出其开始部分</span><br><span class="line">&gt; tail(object)   列出末尾部分</span><br><span class="line">&gt; ls()   显示当前的对象列表</span><br><span class="line">&gt; rm(ob1, ob2, <span class="keyword">...</span>)  删除一个或多个对象   <span class="comment">#rm(list = ls()) 可以删除几乎所有对象</span></span><br><span class="line">&gt; newobject &lt;- edit(object)</span><br></pre></td></tr></table></figure>





</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alan Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章鏈接: </span><span class="post-copyright-info"><a href="http://pickerxxr.github.io/2020/02/17/RLAN-note-2/">http://pickerxxr.github.io/2020/02/17/RLAN-note-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://pickerxxr.github.io" target="_blank">Picker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/R/">R    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2020/02/16/3pP390.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打賞<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/02/18/RLAN-note-3/"><img class="prev_cover lozad" data-src="https://i.loli.net/2019/08/16/h1n4PTmASksJdO5.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>RLAN note_3</span></div></a></div><div class="next-post pull-right"><a href="/2020/02/16/R-LAN-note-1/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2020/02/16/3pP390.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>R_LAN note_1</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/16/R-LAN-note-1/" title="R_LAN note_1"><img class="relatedPosts_cover lozad" data-src="https://s2.ax1x.com/2020/02/16/3pP390.jpg"><div class="relatedPosts_title">R_LAN note_1</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By Alan Liu</div><div class="framework-info"><span>Power by </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="閲讀模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字體"></i><i class="fa fa-minus" id="font_minus" title="縮小字體"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="簡繁轉換">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜間模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目錄</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二章：创建数据集"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第二章：创建数据集</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script></body></html>